<html>
  <head>
    <title>CS460.org Assignment 1</title>
    <style>
      body {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
        font-size: 20pt;
      }

      .demo {
        margin: auto;
        width:50%;
      }

      #screenshot {
        float:left;
        margin-right: 20px;
        margin-bottom: 20px;
        max-width: 300px;
        border: thin solid white;
      }

      #description {
        text-align: justify;
      }
      #technology {
        text-align: justify;
      }
      #comparison {
        text-align: justify;
      }

      #bonus {
        width: 100%;
      }

    </style>
  </head>
  <body>

    <img id='cube' src='https://cs460.org/gfx/cube.png'>

    <h1>RO.ME "3 DREAMS OF BLACK"</h1>

    <div class='demo'>

      <!-- TODO: REPLACE WITH A SCREENSHOT OF RO.ME -->
      <img id='screenshot' src='https://placehold.co/300x300'>
      <p id='description'>
      <!-- TODO: FILL IN YOUR DESCRIPTION -->
      RO.ME is a film which uses webGL, it combines 2D graphics and 3D graphics to make an immersive story where the user is able
      to interact with the scenery. The impact of RO.ME was significant as it showcased the capabilities of webGL.What I found 
      interesting was that I could see different perspectives of the scenery by moving my mouse. I could control the movement of 
      the birds through my mouse, and I noticed new graphics popping up when they were flying low, which I thought was cool. Another
      interesting aspect of this film is that it was created with codes, it runs in the browser and does not require any plug-ins. 
      </p>
      <p id='technology'>
      Technology: TODO! <!-- TODO: FILL IN THE TECHNOLOGIES USED -->
      Technology used: webGL, HTML, Javascript, Three.js
      </p>
      <p id='comparison'>
      Comparison: TODO! <!-- TODO: FILL IN THE COMPARISON -->
      
      </p>


      <div id='bonus'>
        <!-- TODO: BONUS TASK GOES HERE -->
      </div>

    </div>

  </body>
</html>
